{
  "name": "vindturbinside",
  "version": "2.0.0",
  "description": "Nettsiden til vindturbinismen",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.266.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.3",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "hbs": "^4.0.1",
    "ipware": "^1.0.0",
    "jshint": "^2.9.5",
    "locutus": "^2.0.9",
    "markdown-it": "^12.3.2",
    "morgan": "^1.9.0",
    "mysql": "^2.18.1",
    "npm": "^6.0.1",
    "remove-markdown": "^0.2.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
